AceApp/View/ACEWindow.xaml

<Window x:Class="AceApp.View.ACEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AceApp.View"
        xmlns:viewModel="clr-namespace:AceApp.ViewModel"
        mc:Ignorable="d"
        Title="ACEWindow" MinHeight="650" MinWidth="1000">

    <Window.DataContext>
        <viewModel:ACEViewModel />
    </Window.DataContext>
    <DockPanel Background="Orange">
        <Menu DockPanel.Dock="Top" Height="auto" Visibility="Visible">
            <MenuItem  Header="_File">
                <MenuItem Header="New Machine"
                          Command="{Binding NewMachineCommand}" />
                <MenuItem Header="New Task Box"
                          Command="{Binding NewTaskBoxCommand}"
                          CommandParameter="{Binding SelectedMachine}" />
                <Separator />
                <MenuItem Header="Exit"
                            Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="About" />
        </Menu>
        <!--Main Grid for Logo and names-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Image Margin="30,0,30,3" Grid.Row="0" Height="auto" Source="/scr/ddsn.jpeg" />
            <Image Margin="5" Grid.Row="0" Grid.Column="1" Height="auto" Source="/scr/ddsl.jpeg" />

            <Label Content="ACE Machines" HorizontalAlignment="Center"
                   FontSize="25"
                   BorderBrush="Black"
                   FontWeight="Bold" Grid.Row="1" />

            <ListView Grid.Row="1"
                      Margin="0,40,0,0"
                      Background="Transparent"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedMachine, Mode=TwoWay}"
                      ItemsSource="{Binding Machines }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MachineName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Inner Grid -->
            <Grid x:Name="InsideGrid"
                  Background="White"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                Height="auto"
                VerticalAlignment="Top">

                    <Button Content=" Add Task "
                            FontWeight="Bold"
                            Command="{Binding NewTaskCommand}"
                            CommandParameter="{Binding SelectedTaskBox}"
                            Background="GreenYellow"
                            Margin="5" />
                </StackPanel>
                <!-- StackPanel view for TaskBox Header creating next to each other -->
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <!-- ItemsControl bound to TaskBoxs collection -->
                    <ItemsControl ItemsSource="{Binding TaskBoxs}">
                        <!-- Define the ItemsPanel to arrange items horizontally -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!-- Define the template for each item in the ItemsControl -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModel:ACEViewModel">
                                <!-- ListView to display the items in the DataTemplate -->
                                <ListView BorderThickness="0">
                                    <!-- GroupBox to group and display items with a header -->
                                    <GroupBox Header="{Binding BoxTitle}" Margin="10">
                                        <!-- Inner ListView to display items within each GroupBox -->
                                        <ListView>
                                            <!-- Placeholder TextBlock (presumably to be filled later) -->
                                            <TextBlock Text="" />
                                        </ListView>
                                    </GroupBox>
                                </ListView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>